EAGLE AutoRouter Statistics:

Job           : /home/sofhia/fonte_simoes.brd

Start at      : 16:08:33 (10/06/20)
End at        : 16:08:35 (10/06/20)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 40 mil  Layers: 1
Connections   :    19   predefined:  19 ( 0 Vias )

Router memory :   18656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
